# TabloExtractinator4000

./: .gitignore  README.md  TabloExtractinator4000.slnx
CommercialCutter/: Analyzer.cs  AppSettings.cs  BatchFileRow.cs  BoxSelectWindow.xaml  BoxSelectWindow.xaml.cs  Cataloger.cs  CommercialCutter.csproj  ConfigStore.cs  CutMapRow.cs  Cutter.cs  Eval.cs  Ffmpeg.cs  LocalPaths.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Program.cs  SegmentRow.cs
EvalTool/: EvalTool.csproj  Inspect.cs  Program.cs
TabloExtractinator4000/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabloExtractinator4000.csproj
TabloExtractinator4000/Converters/: GroupBackgroundConverter.cs
TabloExtractinator4000/Models/: GuideModels.cs  TabloModels.cs
TabloExtractinator4000/Services/: AuditLogService.cs  ExportOrchestrator.cs  FfmpegService.cs  FilenameService.cs  Logger.cs  SettingsService.cs  TabloApiService.cs  TabloAuthService.cs
TabloExtractinator4000/ViewModels/: ExportProgressViewModel.cs  GuideViewModel.cs  MainViewModel.cs  RecordingRowViewModel.cs
TabloExtractinator4000/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  GuideAiringDetailWindow.xaml  GuideAiringDetailWindow.xaml.cs
