<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>evaltool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <!-- Reuses the real analyzer/eval source directly (no copy/fork) so results match the GUI exactly. -->
  <ItemGroup>
    <Compile Include="..\CommercialCutter\Analyzer.cs" Link="Analyzer.cs" />
    <Compile Include="..\CommercialCutter\Eval.cs" Link="Eval.cs" />
    <Compile Include="..\CommercialCutter\Models.cs" Link="Models.cs" />
    <Compile Include="..\CommercialCutter\Ffmpeg.cs" Link="Ffmpeg.cs" />
    <Compile Include="..\CommercialCutter\ConfigStore.cs" Link="ConfigStore.cs" />
    <Compile Include="..\CommercialCutter\LocalPaths.cs" Link="LocalPaths.cs" />
  </ItemGroup>

</Project>
