<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- FolderBrowserDialog lives here -->
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.96.1</Version>
    <AssemblyVersion>2.96.1.0</AssemblyVersion>
    <FileVersion>2.96.1.0</FileVersion>
    <Product>Tablo Extractinator 4000</Product>
    <Company>Tablo Extractinator</Company>
    <Description>Extract recordings from Tablo DVR over the local network.</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Place ffmpeg.exe and ffprobe.exe in TabloExtractinator4000\tools\
      Download from: https://www.gyan.dev/ffmpeg/builds/ (ffmpeg-release-essentials.zip)
      Only ffmpeg.exe and ffprobe.exe are needed — ~100 MB combined.
    -->
    <Resource Include="app.ico" />
    <Content Include="tools\ffmpeg.exe" Condition="Exists('tools\ffmpeg.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\ffprobe.exe" Condition="Exists('tools\ffprobe.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
